<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/gf-logo.jpg" type="image/x-icon">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/fonts.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Portfolio</title>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-white text-primary fixed-top border-bottom">
    <div class="container">
           <a class="navbar-brand mr-0 mr-md-5" href="https://www.gfchatmedia.com"><img src="img/gf-logo.jpg"></a>
       </a>
   </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="fa fa-bars text-success"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left Side Of Navbar -->
           <ul class="navbar-nav mr-auto">
                <li class="nav-item mr-3">
                    <a class="nav-link" href="index.html"><strong>Home</strong></a>
                </li>

                <li class="nav-item mr-3">
                    <a class="nav-link" href="about.html"><strong>About Us</strong></a>
                </li>

                <li class="nav-item mr-3">
                          <a class="nav-link " href="portfolio.html"><strong>Our Portfolio</strong></a>
                </li>

                <li class="nav-item mr-3">
                          <a class="nav-link" href="gallery.html"><strong>Gallery</strong></a>
                </li>

            </ul>

           
        </div>
    </div>
</nav>  

<div class="container">
  <p class="lead text-center p-5">
    <h3 class="display-5">Our profile</h3>
        Green flames chat media organizes yearly events and training within the country which brings about capacity building, fostering unity and boosting academy excellence, in affiliation with the <strong class="strong">Fullsail University Florida USA.</strong>
        </p>
<p class="lead text-center p-5">
  With over 200 graduated students and more counting, we are dedicated to creating an enabling environment for the Nigerian Youths.

Our staff are very skilled in their respective field and are ready to teach and make sure their students learn practically.

Fill up the <a href="contact.html" class="text-success">form</a> and we will get back to you as soon as possible.
</p>

    <a class="btn btn-bd-download" href="gallery.html">Show me more</a>
</div>

<footer class="footer pt-5 pb-3 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 justify-content-center text-white mt-md-0">
        <h5><strong>GreenFlamesChatMedia</strong></h5>
        Greenflameschat media is an institution made up of young ambitious minds, with the purpose of youth capacity development and nation building by providing students with an innovative style of education delivered by a staff of dedicated individuals.
      </div>
      <div class="courses col-md-3 mt-5 mt-md-0">
        <h5><strong>Our Courses</strong></h5>
         <p><a href="courses.html">Camera Operations</a></p>
                <p><a href="courses.html">Acting</a></p>
                <p><a href="courses.html">Editing &amp; Sound engineering</a></p>
                <p><a href="courses.html">Directing &amp; Special Effects Makeup</a></p>
                <p><a href="courses.html">Script Writing &amp; Movie Production</a></p>
      </div>
      <div class="col-md-3 mt-5 mt-md-0 text-white">
        <h5><strong>Contact Us</strong></h5>
        <p><span class="fa fa-map-marker-alt mr-1"></span>No.35 NBTE Quarters Narayi High cost. Kaduna</p>
        <p><span class="fa fa-phone mr-1"></span> +23480 6363 8020, +23490 1141 1431</p>
        
       <p><span class="fa fa-envelope mr-1"></span>greenflameschatmedia0@gmail.com</p>
        <p><span class="fa fa-globe mr-1"></span> www.gfchatmedia.com</p>
        </ul>
      </div>

    <div class="col-md-3 mt-5 mt-md-0 justify-content-center social-links">
      <ul class="list-unstyled">
        <li>
          <a target="_blank" href="https://www.facebook.com/greenflameschatmediainstitute.kaduna">
            <span class="fab fa-2x mr-3 fa-facebook"></span>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/gfchatmedia">
            <span class="fab fa-2x mr-3 fa-twitter"></span>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.instagram.com/gfchatmediainstitute">
            <span class="fab fa-2x mr-3 fa-instagram"></span>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com/channel/UC9Zma5b96zazbSCKzL6Eg-A">
            <span class="fab fa-2x mr-3 fa-youtube"></span>
          </a>
        </li>
        <li>
          <p target="_blank" href="">
            <span class="fab fa-2x mr-3 fa-whatsapp"><cite><small class="text-muted">chat us via 08100394255</small></cite></span>
          </p>
        </li>
      </ul>
    </div>
  </div>
   <div class="text-center text-white my-5">Copyright © 2019 GreenFlamesChatMedia. All rights reserved
    <div class="text-center"><small class=" text-muted">Designed by Zizoh 07039854559 | jeremiahhussaini2892@gmail.com</small></div>
  </div>
</footer>


      
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/popper.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
</body>
</html> 

  